[loggers]
keys=root,arduino

[handlers]
keys=consoleHandler,fileHandler,arduinoFileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root

[logger_arduino]
level=DEBUG
handlers=arduinoFileHandler
qualname=arduino

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=("server.log",)

[handler_arduinoFileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=("arduino.log",)

[formatter_sampleFormatter]
format=%(asctime)s|%(funcName)s|%(levelname)s|%(message)s
