[Cloud]
#MqttHost=192.168.22.245
MqttHost=localhost
MqttPort=1885

[Gateway]
MqttHost=localhost
MqttPort=1884

[Site]
SiteId=iotlab
DeviceIds=1,2

[SuspiciousActivityDetector]
Detector=timebased

[SuspiciousActivityDetectorParams]
TimeBasedTimeFrameInS=60
TimeBasedAmountOfMovments=5